WP_TITLE=title
WP_URL=https://localhost
WP_MARIADB_CON=mariadb:3306


WP_ADMIN=masteruser
WP_ADMIN_PWD=admin_secret
WP_ADMIN_EMAIL=admin@example.com


WP_DB=wordpress
WP_DB_PWD=secret
WP_DB_HOST=mariadb


WP_USER=wp_user
WP_USER_PWD=secret
WP_USER_EMAIL=user@example.com